version: 2.1
orbs:
  node: circleci/node@4.1.0
  eb: circleci/aws-elastic-beanstalk@2.0.1
  aws-s3: circleci/aws-s3@3.0

jobs:

  Test-Backend:
    docker:
      - image: "cimg/base:stable"
      - image: "postgres"
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: minaroid_store_dev
    steps:
      - node/install
      - checkout
      - run:
          name: Install
          command: |
            npm run backend:install
      - run:
          name: Build
          command: |
            npm run backend:build
      - run:
          name: Unit Test
          command: |
            npm run backend:test:unit

      - run:
          name: Integration Test
          command: |
            npm run backend:test:integration

  Deploy-Backend:
    docker:
      - image: "cimg/base:stable"
    steps:
      - node/install
      - eb/setup
      - checkout
      - run:
          name: Install
          command: |
            npm run backend:install
      - run:
          name: Build
          command: |
            npm run backend:build     
      - run:
          name: Deploy
          command: |
            npm run backend:deploy

  Deploy-Front:
    docker:
      - image: "cimg/base:stable"
    steps:
      - node/install
      - eb/setup
      - checkout
      - run:
          name: Install
          command: |
            npm run frontend:install
      - run:
          name: Build
          command: |
            npm run frontend:build     
      - aws-s3/copy:
          arguments: |
            --acl public-read \
            --recursive
          from: ./build
          to: 's3://minaroid-store'

workflows:
  version: 2
  workflow:
    jobs:

      - Deploy-Front:        
          filters:
            branches:
              only:
                - master
