version: 2.1
orbs:
  node: circleci/node@4.1.0
  aws-cli: circleci/aws-cli@1.3.1

jobs:

  Test-Backend:
    docker:
      - image: "cimg/base:stable"
      - image: "postgres"
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: minaroid_store_dev

    steps:
      - node/install
      - checkout
      - run:
          name: Install
          command: |
            npm run backend:install
      - run:
          name: Build
          command: |
            npm run backend:build
      - run:
          name: Unit Test
          command: |
            npm run backend:test:unit

      - run:
          name: Integration Test
          command: |
            npm run backend:test:integration
workflows:
  version: 2
  workflow:
    jobs:

      - Test-Backend:
          filters:
            branches:
              only:
                - master
