version: 2.1
orbs:
  node: circleci/node@4.1.0
  eb: circleci/aws-elastic-beanstalk@2.0.1

jobs:

  Test-Backend:
    docker:
      - image: "cimg/base:stable"
      - image: "postgres"
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: minaroid_store_dev
    steps:
      - node/install
      - checkout
      - run:
          name: Install
          command: |
            npm run backend:install
      - run:
          name: Build
          command: |
            npm run backend:build
      - run:
          name: Unit Test
          command: |
            npm run backend:test:unit

      - run:
          name: Integration Test
          command: |
            npm run backend:test:integration

  Deploy-Backend:
    docker:
      - image: "cimg/base:stable"
    executor: aws-cli/default
    steps:
      - node/install
      - checkout
      - eb/setup
      # - run:
      #     name: Install
      #     command: |
      #       npm run backend:install
      # - run:
      #     name: Build
      #     command: |
      #       npm run backend:build     
      - run:
          name: Deploy
          command: |
           eb status
workflows:
  version: 2
  workflow:
    jobs:

      - Deploy-Backend:
          filters:
            branches:
              only:
                - master
