version: 2.1
orbs:
  node: circleci/node@4.1.0
  aws-cli: circleci/aws-cli@2.0.6

jobs:

  Test-Backend:
    docker:
      - image: "cimg/base:stable"
      - image: "postgres"
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: minaroid_store_dev
    steps:
      - node/install
      - checkout
      - run:
          name: Install
          command: |
            npm run backend:install
      - run:
          name: Build
          command: |
            npm run backend:build
      - run:
          name: Unit Test
          command: |
            npm run backend:test:unit

      - run:
          name: Integration Test
          command: |
            npm run backend:test:integration

  Deploy-Backend:
    docker:
      - image: "cimg/base:stable"
    executor: aws-cli/default
    steps:
      - node/install
      - checkout
      - aws-cli/setup:
          aws-access-key-id: $AWS_ACCESS_KEY
          aws-secret-access-key: $AWS_ACCESS_SECRET
          aws-region: $AWS_REGION_NAME
      - run:
          name: Install
          command: |
            npm run backend:install
      - run:
          name: Build
          command: |
            npm run backend:build     
      - run:
          name: Deploy
          command: |
            echo $AWS_ACCESS_KEY && aws s3 ls
workflows:
  version: 2
  workflow:
    jobs:

      - Deploy-Backend:
          filters:
            branches:
              only:
                - master
